{
  "name": "@hotschedules/log-time",
  "version": "0.1.1",
  "description": "Jira time logging cli",
  "main": "index.js",
  "author": "Daniel Olasky <daniel.olasky@hotschedules.com>",
  "license": "MIT",
  "bin": {
    "log-time": "./index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^2.11.0",
    "fs-extra": "^4.0.1",
    "inquirer": "^3.2.1",
    "lodash.get": "^4.4.2",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  }
}
